================================================================================
MSE FTP Deep Learning - Mandatory Practical Work 01
CNNs on iCoSimal V3 Dataset
================================================================================

STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: SETUP ENVIRONMENT
-------------------------
# Create a virtual environment (optional but recommended)
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install torch torchvision matplotlib wandb tqdm numpy scikit-learn seaborn


STEP 2: SETUP WEIGHTS & BIASES (W&B)
------------------------------------
1. Create a free account at https://wandb.ai (if you don't have one)
2. Run in terminal:
   wandb login
3. Paste your API key when prompted (get it from https://wandb.ai/authorize)

W&B will automatically track all experiments - no extra code needed!


STEP 3: DOWNLOAD DATASET
------------------------
1. Download iCoSimal V3 from the course link
2. Extract to create this structure:

   PracticalWork/
   ├── data/
   │   ├── train/
   │   │   ├── cat/
   │   │   ├── chicken/
   │   │   ├── cow/
   │   │   ├── dog/
   │   │   ├── elephant/
   │   │   ├── horse/
   │   │   ├── rabbit/
   │   │   ├── sheep/
   │   │   ├── squirrel/
   │   │   └── zebra/
   │   └── validate/
   │       └── (same 10 classes)
   ├── cnn_experiments.ipynb  <-- Your experiment notebook
   └── INSTRUCTIONS.txt       <-- This file


STEP 4: OPEN NOTEBOOK
---------------------
jupyter notebook cnn_experiments.ipynb

Or use VS Code with Jupyter extension, or JupyterLab.


STEP 5: RUN EXPERIMENTS IN ORDER
--------------------------------
The notebook is organized into sections. Run each in sequence:

MANDATORY EXPERIMENTS:

1. SETUP (Section 1)
   - Configure DATA_ROOT path if needed
   - Verify data loading works
   - Start with IMG_SIZE=64 for fast experiments

2. EXPERIMENT A: CNN Depth (Mandatory a)
   - Runs 3 models: Shallow, Medium, Deep
   - Compare accuracy vs depth
   - Fill in observations

3. EXPERIMENT B: Hyperparameters (Mandatory b)
   - Tests learning rates: 0.1, 0.01, 0.001, 0.0001
   - Tests batch sizes: 16, 32, 64, 128
   - Fill in observations

4. EXPERIMENT C: Overfitting/Underfitting (Mandatory c)
   - Shows underfitting (tiny model)
   - Shows overfitting (large model, small data)
   - Shows good fit (balanced)
   - Fill in observations

5. EXPERIMENT D: Regularization (Mandatory d)
   - Tests: No regularization, Dropout, Weight Decay, Both
   - Fill in observations

6. EXPERIMENT E: Optimizers (Mandatory e)
   - Tests: SGD, SGD+Momentum, RMSprop, Adam
   - Fill in observations

OPTIONAL EXPERIMENTS (we chose these 4):

7. OPTIONAL F: Error Analysis
   - Train model and analyze predictions
   - Confusion matrix visualization
   - Identify common misclassification patterns
   - Visualize misclassified samples

8. OPTIONAL G: ResNet Comparison
   - Compare custom DeepCNN vs ResNet18
   - Test pretrained (transfer learning) vs from scratch
   - Analyze benefits of transfer learning

9. OPTIONAL H: Data Augmentation
   - Compare with/without augmentation
   - Uses: horizontal flip, rotation, color jitter

W&B MONITORING (integrated throughout):
   - All experiments automatically logged
   - View at: https://wandb.ai/YOUR_USERNAME/icosimal-cnn


STEP 6: DOCUMENT YOUR FINDINGS
------------------------------
For each experiment:
- Fill in the "YOUR OBSERVATIONS HERE" sections
- Note actual accuracy numbers
- Explain WHY you see certain behaviors

Update the Summary Table in Section 10 with your results.


STEP 7: FINAL TRAINING (OPTIONAL)
---------------------------------
Once you find good settings:
- Increase IMG_SIZE to 224
- Train for more epochs (30-50)
- Uncomment the Appendix code to run


STEP 8: SUBMIT
--------------
Before Tuesday 14 April, 15:00:
- Add group member names at the top
- Export as PDF or submit .ipynb directly
- Include W&B dashboard screenshots


================================================================================
REQUIREMENTS CHECKLIST
================================================================================

MANDATORY (all required):
[_] a) CNN depth progression (shallow -> deep)
[_] b) Hyperparameter tuning (LR, batch size)
[_] c) Overfitting vs underfitting demonstration
[_] d) Regularization techniques (dropout, weight decay)
[_] e) Optimizer comparison (SGD, Adam, RMSprop)

OPTIONAL (we chose these 4):
[X] Error analysis (Section F)
[X] W&B monitoring (integrated throughout)
[X] Advanced architectures - ResNet comparison (Section G)
[X] Data augmentation (Section H)


================================================================================
TIPS FOR GOOD GRADES
================================================================================

1. CLEAR DOCUMENTATION
   - Explain what you observe, not just show plots
   - Connect observations to theory from lectures

2. SYSTEMATIC APPROACH
   - Change one variable at a time
   - Use same epochs/settings for fair comparison

3. CRITICAL THINKING
   - Why does depth help?
   - Why does LR=0.1 fail?
   - What causes overfitting?

4. VISUALS
   - Include all generated plots
   - Add W&B dashboard screenshots

5. CONCLUSIONS
   - Summarize key findings
   - Recommend best configuration with justification


================================================================================
TROUBLESHOOTING
================================================================================

"CUDA out of memory"
-> Reduce batch size or image size

"DataLoader workers error"
-> Set NUM_WORKERS = 0 in config

"Dataset not found"
-> Check DATA_ROOT path matches your folder structure

"Training too slow"
-> Use IMG_SIZE=64 for experiments
-> Only use 224 for final training

"W&B login issues"
-> Run: wandb login --relogin
-> Or set WANDB_MODE=offline to disable

"sklearn not found"
-> Run: pip install scikit-learn seaborn

================================================================================
